{
    "latex-workshop.latex.autoBuild.run": "onSave",   
    "latex-workshop.latex.tools": [
        {
            "name": "compile",
            "command": "latexmk",
            "args": [
                "-pdf",
                "%DOC%.tex"
            ],
            "env": {}
        },
        {
            "name": "clean",
            "command": "latexmk",
            "args": [
                "-c",
                "%DOC%.tex"
            ]
        }
    ],

    "latex-workshop.latex.recipes": [
        {
            "name": "build",
            "tools": [
                "compile",
                "clean"
            ]
        }
    ],
    "latex-workshop.latex.recipe.default": "build"
}