{
    "latex-workshop.latex.autoBuild.run": "onSave",   
    "latex-workshop.latex.autoClean.run": "onBuilt",
    "latex-workshop.latex.tools": [
        {
            "name": "compile",
            "command": "latexmk",
            "args": [
                "-pdf",
                "main.tex",
                "-jobname=report"
            ],
            "env": {}
        },
        {
            "name": "clean",
            "command": "latexmk",
            "args": [
                "-c",
                "main.tex"
            ]
        },
        {
            "name": "biber",
            "command": "biber",
            "args": [
                "report"
            ]
        }
    ],

    "latex-workshop.latex.recipes": [
        {
            "name": "build",
            "tools": [
                "compile",
                "biber",
                "clean"
            ]
        }
    ],
    "latex-workshop.latex.recipe.default": "build",
    "cSpell.words": [
        "EXPTIME",
        "NEXPTIME",
        "NTIME"
    ]
}